DB_USER_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_NAME_DEV=kanggobaseprojectexpress
DB_HOST_DEV=127.0.0.1

DB_USER_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_NAME_TEST=kanggobaseprojectexpress
DB_HOST_TEST=127.0.0.1

DB_USER_PROD=postgres
DB_PASSWORD_PROD=postgres
DB_NAME_PROD=kanggobaseprojectexpress
DB_HOST_PROD=127.0.0.1